

<html>
<head>
<title>UNI-Q LIFESTYLE</title>
</head>
<head>
<title>Menu Desplegable</title>
<style type="text/css">
			
* {
margin:0px;
padding:0px;
}
			
#header {
margin:auto;
width:500px;
font-family:Arial, Helvetica, sans-serif;
}
			
ul, ol {
list-style:none;
}
			
.nav {
width:500px; /*Le establecemos un ancho*/
margin:0 auto; /*Centramos automaticamente*/
}
 
.nav > li {
float:left;
}
			
.nav li a {
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 12px;
display:block;
}
			
.nav li a:hover {
background-color:#434343;
}
			
.nav li ul {
display:none;
position:absolute;
min-width:140px;
}
			
.nav li:hover > ul {
display:block;
}
			
.nav li ul li {
position:relative;
}
			
nav li ul li ul {
right:-140px;
top:0px;
}
			
</style>
</head>
<body>
<div id="header">
<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
<ul class="nav">
<li><a href="file:///C:/Users/lmill/Downloads/UNI-QLIFESTYLE.html">Inicio</a></li>
<li><a href="">Playlist</a>
<ul>
<li><a href="https://open.spotify.com/playlist/7lRUZKuf6eWhALACg1BPZy?si=1xkGG67HT-qfFQT8r9ABaw">Para desestresarte</a></li>
<li><a href="spotify:episode:5PBXZHkrBbE13mUWtngfq5">Para relajarte</a></li>
</ul>
</li>
<li><a href="">Lifestyle</a>
<ul>
<li><a href="file:///C:/Users/lmill/Downloads/Organizada.html">5 hábitos para ser más organizada</a></li>
<li><a href="file:///C:/Users/lmill/Downloads/Yoga.html">Ventajas de incluir al YOGA en tu vida</a></li>
<li><a href="file:///C:/Users/lmill/Downloads/Escritorio.html">Articulos que no pueden faltar en tu escritorio cuando entres a la universidad</a></li>
<li><a href="file:///C:/Users/lmill/Downloads/Cosas.html">Cosas que te sucederan en tu primer día de universidad</a></li>
<li><a href="file:///C:/Users/lmill/Downloads/Enfocado.html">Cómo mantenerte enfocado mientras estudias</a></li>
</ul>
</li>
<li><a href="file:///C:/Users/lmill/Downloads/Contactanos.html">Contacto</a></li>
<li><a href="file:///C:/Users/lmill/Downloads/Subs.html">Formulario de suscripción</a></li>
</ul>
</nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
		
</div>
</body>
<body background="C:\Users\lmill\Pictures\UNIQfondo.jpg">
</body>
<body bgcolor="#E7D6C4">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<strong>
<h1><b><p align="right">UNI-Q</h1></b></p align="right">
<h3><b><p align="right</h3>LIFESTYLE</h3></b></p align="right">
</strong>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h1><b><p align="center">DESCUBRE A UNI-Q LIFESTYLE</h1></b></p align="center">
<h2><b><p align="center">últimos lanzamientos </h2></b></p align="center">
<h3><font color="grey">Bienvenidos a Uni-q Lifestyle, proyecto propio nacido de mi pasión y lleno de contenido único y atractivo. Explora el sitio y lo que tiene para ofrecerte. Quizá Uni-q Lifestyle logre ayudarte a encontrar tu propia pasión.<p align="center"></h3></font></p>
<br/>
<br/>
<br/> 
<br/>
<br/>
<br/>
<br/>
<h3><b><p align="left">"Si crees que puedes, ya estás a medio camino" </h3></b></p align="left"> 
<h4><b><p align="left">-Theodore Roosevelt</h4></b></p align="left">
<br/>
<br/>
<br/>
<br/>

<h5><font color="black">Muchas gracias por visitar esta página web</font></h5>
<h6><font color="white">Espere contenido pronto<front></h6>
</body>
</html>